# news

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaku/colorfulnews/: App.java  LoginActivity.java
app/src/main/java/com/kaku/colorfulnews/mvp/entity/: ShowNewsBean.java
app/src/main/java/com/kaku/colorfulnews/mvp/ui/activities/: SplashActivity.java  WebActivity.java
app/src/main/java/com/kaku/colorfulnews/mvp/ui/activities/base/: BaseActivity.java
app/src/main/java/com/kaku/colorfulnews/repository/network/: NewsService.java  RetrofitManager.java
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_splash.xml  activity_web.xml
app/src/main/res/values/: strings.xml
